# This is the name of the WiFi interface we configured above
#interface=uap0

# Use the nl80211 driver with the brcmfmac driver
#try this is might not work
#driver=nl80211

# This is the name of the network
#ssid=JOUSTMANIA

# Use the 2.4GHz band
#hw_mode=g

# Use channel 6
#channel=6

# Enable 802.11n
#try this, it might not work
#ieee80211n=1

# Enable WMM
#wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
#macaddr_acl=0

# Use WPA authentication
#auth_algs=1

# Require clients to know the network name
#ignore_broadcast_ssid=0

# Use WPA2
#wpa=2

# Use a pre-shared key
#wpa_key_mgmt=WPA-PSK

# The network passphrase
#wpa_passphrase=joustmania

# Use AES, instead of TKIP
#rsn_pairwise=CCMP

#wpa_pairwise=TKIP

#This was for testing both wifi and accesspoint 
#interface=uap0
#ssid=JOUSTMANIA
#hw_mode=g
#channel=6
#macaddr_acl=0
#auth_algs=1
#ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=joustmania
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP


interface=wlan0
driver=nl80211
ssid=JOUSTMANIA
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=joustmania123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
